{
  "name": "scheduleyoursocial",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "createFixtures": "./habitat.sh node ./db/createSocial.js",
    "dev": "./habitat.sh vite dev --port 6602",
    "db": "docker run --rm --name faunadb -p 8443:8443 -v scheduleyoursocial:/var/lib/faunadb fauna/faunadb",
    "db:init": "./habitat.sh fauna eval --file db/init.fql --secret $FAUNADB_SERVER_SECRET --port $FAUNADB_PORT --scheme $FAUNADB_SCHEME --domain $FAUNADB_DOMAIN",
    "getAllSocials": "./habitat.sh fauna eval --file db/get-all-socials.fql --secret $FAUNADB_SERVER_SECRET --port $FAUNADB_PORT --scheme $FAUNADB_SCHEME --domain $FAUNADB_DOMAIN | jq",
    "package": "svelte-kit package",
    "preview": "./habitat.sh vite preview --port 6602",
    "unit": "ava **/*.spec.js",
    "unit:dev": "npm run unit -- --watch",
    "test": "cypress run",
    "test:dev": "cypress open"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^2.0.8",
    "@sveltejs/kit": "^1.30.4",
    "ava": "^4.0.0",
    "cypress": "^13.6.4",
    "cypress-map": "^1.30.0",
    "cypress-wait-until": "^3.0.1",
    "dotenv": "^16.4.2",
    "fauna-shell": "^0.13.0",
    "gitmoji-cli": "^9.1.0",
    "netlify-cli": "^15.8.1",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/amatic-sc": "^4.5.0",
    "@fontsource/fira-mono": "^4.5.0",
    "@fontsource/port-lligat-slab": "^4.5.2",
    "@lukeed/uuid": "^2.0.0",
    "@sentry/browser": "^7.100.1",
    "@sindresorhus/string-hash": "^2.0.0",
    "cookie": "^0.4.1",
    "dayjs": "^1.11.10",
    "faunadb": "^4.5.2",
    "papercss": "^1.9.2",
    "plausible-tracker": "^0.3.8",
    "praecox-datepicker": "^1.1.7",
    "spaper": "^1.1.1",
    "vite": "^4.0.0",
    "web-push": "^3.6.3"
  }
}